Sfstream, Secure fstream, is to fstream what slogin is to login. It enables to perform standard operations
(read, write, seek) on C++ fstream opened with remote files. The syntax is very similar to that of slogin.
